# RestService

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/consumerestapis/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wipro/consumerestapis/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wipro/consumerestapis/main/: CountryDetailsActivityDataAvailable.java  CountryDetailsActivityTest.java  CountryDetailsActivityTest2.java  CountryDetailsNoDataAvailable.java  RecycleViewItemCountAssertion.java
app/src/androidTest/java/com/wipro/consumerestapis/platform/: CountryDetailAppPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consumerestapis/adapter/: CountryDetailsListAdapter.java
app/src/main/java/com/example/consumerestapis/callbacks/: ImageDownloaderCallback.java
app/src/main/java/com/example/consumerestapis/main/: CanadaListView.java  CountryDetailsActivity.java  ListAdapter.java  ListView.java  MainActivity.java
app/src/main/java/com/example/consumerestapis/platform/: CanadaDetailPresenter.java  CanadaInfoContract.java  CountryDetailAppPresenter.java  CountryInfoContract.java
app/src/main/java/com/example/consumerestapis/platform/constants/: APIConstants.java  LocalConstants.java
app/src/main/java/com/example/consumerestapis/platform/models/: CanadaDetailModel.java  CountryDetail.java
app/src/main/java/com/example/consumerestapis/platform/models/responseDTO/: AboutCanadaResponseDTO.java  CanadaRows.java  CountryRow.java
app/src/main/java/com/example/consumerestapis/retrofit/: ApiClient.java  CanadaApiClient.java  CanadaService.java  CountryDetailService.java  GetApiInterface.java  GetCanadaApi.java  GetCanadaServiceApi.java
app/src/main/java/com/wipro/consumerestapis/adapter/: CountryDetailsListAdapter.java
app/src/main/java/com/wipro/consumerestapis/callbacks/: ImageDownloaderCallback.java
app/src/main/java/com/wipro/consumerestapis/main/: CountryDetailsActivity.java
app/src/main/java/com/wipro/consumerestapis/platform/: CountryDetailAppPresenter.java  CountryInfoContract.java
app/src/main/java/com/wipro/consumerestapis/platform/constants/: APIConstants.java  LocalConstants.java
app/src/main/java/com/wipro/consumerestapis/platform/models/: CountryDetail.java
app/src/main/java/com/wipro/consumerestapis/platform/models/responseDTO/: AboutCanadaResponseDTO.java  CountryRow.java
app/src/main/java/com/wipro/consumerestapis/retrofit/: CountryDetailService.java  GetCanadaApi.java  OkHttp3Downloader.java
app/src/main/res/drawable/: single_component_background.xml
app/src/main/res/layout/: activity_main.xml  rowlayout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/consumerestapis/: ExampleUnitTest.java
app/src/test/java/com/wipro/consumerestapis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
